<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Meus vídeos</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #1D1D1D;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Vídeos legais para assistir</h1>
        <div>
            <a href="html.html">
                <img src="img/thumb-html.png" alt="Thumb do curso de HTML">
            </a>

            <a href="js.html">
                <img src="img/thumb-js.png" alt="Thumb do curso de Javascript">
            </a>

            <a href="hardware.html">
                <img src="img/thumb-hardware.png" alt="Thumb do curso de Hardware">
            </a>

            <a href="python.html">
                <img src="img/thumb-python.png" alt="Thumb do curso de Python">
            </a>
        </div>
    </main>
</body>
</html>