<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Python</title>

    <style>
        body {
            background-color: #1D1D1D;
            color: #fff;
            height: 100%;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 + img {
            width: 50vw;
        }
    </style>
</head>
<body>
    <main>
        <h1>Curso de Python</h1>
        <img src="img/thumb-python.png" alt="Thumb do curso de Python">
        <p><a href="#">Veja o curso completo</a></p>
        <a href="index.html"><img src="img/voltar.png" alt="Voltar para página principal"></a>
    </main>
</body>
</html>